{
  "name": "airtor-dashboard",
  "version": "0.0.1",
  "author": "Jim Toth <jim@artby.city>",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Airtor-Development/airtor-dashboard"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.3"
  }
}
